# --- Google AI Credentials ---
# Get your key from Google AI Studio: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="<your-google-api-key>"

# --- Model Configuration ---
GEMINI_MODEL_NAME="gemini-1.5-flash"
EMBEDDING_MODEL_NAME="models/text-embedding-004"

# Frontend Configuration
BACKEND_URL="http://backend:8000"

# --- Backend Security ---
BACKEND_API_KEY="<your-backend-api-key>" # You can generate random from this https://generate-random.org/api-key-generator